class Solution {
  public:
    void matchPairs(int n, char nuts[], char bolts[]) {
        unordered_map<char,int>mp;
        unordered_map<char,int>kp;
        for (int i = 0; i < n; i++) {
            mp[nuts[i]]++;
            kp[bolts[i]]++;
        }
        string order = "!#$%&*?@^";
        int index = 0;
        for (char ch : order) {
            if (mp.count(ch) > 0 && kp.count(ch) > 0) {
                nuts[index] = ch;
                bolts[index] = ch;
                index++;
            }
        }
    }
};
