class Solution {
public:
    string getHint(string secret, string guess) {
        int bulls=0,cows=0;
        unordered_map<char,int>tracker;
        for (int i=0; i<secret.size();i++) {
            if (secret[i]==guess[i]) {
                bulls++; 
            } 
            else 
            {
                tracker[secret[i]]++; 
            }
        }
        for (int i=0;i<guess.size();i++) {
            if (secret[i]!=guess[i] && tracker[guess[i]]>0) {
                cows++; 
                tracker[guess[i]]--; 
            }
        }
        return to_string(bulls)+"A"+to_string(cows)+"B";
    }
};
