class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        sort(arr2.begin(), arr2.end());
        int count = 0;
        for (int num : arr1) {
            auto lower = lower_bound(arr2.begin(), arr2.end(), num);
            bool isLeftValid = (lower == arr2.begin() || abs(num - *(lower - 1)) > d);
            bool isRightValid = (lower == arr2.end() || abs(num - *lower) > d);
            if (isLeftValid && isRightValid) {
                count++;
            }
        }
        return count;
    }
};
